name: E2E Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  e2e:
    name: E2E Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Build Next.js
        run: npm run build
        env:
          NODE_ENV: production

      - name: Run E2E tests
        run: npm run test:e2e
        env:
          CI: true
          NODE_ENV: test

      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: test-results/
          retention-days: 30

      - name: Comment on PR with test results
        if: always() && github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');

            const resultsPath = 'test-results/results.json';
            if (fs.existsSync(resultsPath)) {
              const results = JSON.parse(fs.readFileSync(resultsPath, 'utf8'));
              const totalTests = results.stats?.expected || 0;
              const failedTests = results.stats?.unexpected || 0;
              const skipped = results.stats?.skipped || 0;

              const status = failedTests === 0 ? '✅' : '❌';

              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: `${status} **E2E Test Results**

            Total Tests: ${totalTests}
            Failed: ${failedTests}
            Skipped: ${skipped}

            View the [full Playwright report](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).`
              });
            }

  e2e-results:
    name: E2E Results
    runs-on: ubuntu-latest
    needs: [e2e]
    if: always()
    steps:
      - name: Check E2E test results
        run: |
          if [[ "${{ needs.e2e.result }}" == "failure" ]]; then
            echo "E2E tests failed"
            exit 1
          fi
